변수 선언

python 3.6
문자열 포멧팅(string) " """ ' ''' \n \t

int(수) + - / * ** % 
dictionary{key:value} 
list [] 순서가 있다 중복도 있다
tuple () crud 중 r 만 가능 
set {} 중복제거 순서도 없고 중복도 없다
bool(boolean) true false 

crud
create 
read
update
delete

30분에 

연습문제
1.
a = [1,1,2,3,4,2,1,4,5,6,7,8,10] 중복 제거 출력

2.
a={"name": "park", "score": 70}
b={"name": "kim" , "score": 80}
c={"name": "park", "score": 50}
누구는 점수가 80점 이상이 true,false


15분
3. kim 은 50000원이 있고, park은 30000원이 있다 둘의 차이는? (dictionary 사용)
누구는 누구보다 얼마 있습니다.

복습 25분 까지 
80이 짝수인가 
print()

리스트 [2,1,5,6,2,40,50,2,5,32] 와 리스트 [4,6,2,3,9,10,2,3,42,5,4,63] 의 교집합 중 
최댓값 출력


1. 알고리즘 테스트 (코딩 테스트(알고리즘 테스트) -> 서류 -> 면접 ) 10월 7일 하루 종일 
2. github  (구글 클라우드?) 필수 최대한 빨리 
	내가 올린 날자 나옴 

3. 코드는 잘 짤 필요가 있다.

파이참: 파이썬에만 특화
파이참을 많이 쓰는데 저는 좀 다르게 vscode 
vscode : 대표적으로 웹개발 할 때 대부분 어느정도는 모든 것 가능 
























